<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الواصلون للصناعات التعدينية والكيماوية - إدارة المصنع</title>
    <meta name="description" content="نظام إدارة مصنع الأسمدة الواصلون - إدارة شاملة للمبيعات والمصروفات والعمال والمخزون">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'cairo': ['Cairo', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#FDF8F6',
                            100: '#F2E8E5',
                            200: '#EADDD7',
                            300: '#E0CFC5',
                            400: '#D69E89',
                            500: '#8B5A3C',
                            600: '#7C4E34',
                            700: '#6D432C',
                            800: '#5E3824',
                            900: '#4F2D1C',
                            DEFAULT: '#8B5A3C'
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
        
        .sidebar-link {
            transition: all 0.2s ease;
        }
        
        .sidebar-link:hover {
            background-color: rgba(139, 90, 60, 0.1);
        }
        
        .sidebar-link.active {
            background-color: #8B5A3C;
            color: white;
        }
        
        .card-hover {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>

<body class="bg-gray-50 font-cairo">
    <!-- Main Container -->
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-80 bg-white border-l border-gray-200 fixed right-0 top-0 h-full z-40 shadow-lg">
            <!-- Logo & Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                        <span class="text-primary-600 text-xl font-bold">و</span>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-gray-900">الواصلون</h1>
                        <p class="text-sm text-gray-500">للصناعات التعدينية والكيماوية</p>
                    </div>
                </div>
            </div>
            
            <!-- Navigation -->
            <nav class="p-4 space-y-2">
                <a href="#home" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('home')">
                    <i data-lucide="home" class="w-5 h-5"></i>
                    <span>الرئيسية</span>
                </a>
                <a href="#dashboard" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50 active" onclick="showPage('dashboard')">
                    <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                    <span>لوحة التحكم</span>
                </a>
                <a href="#sales" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('sales')">
                    <i data-lucide="shopping-cart" class="w-5 h-5"></i>
                    <span>المبيعات</span>
                </a>
                <a href="#expenses" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('expenses')">
                    <i data-lucide="banknote" class="w-5 h-5"></i>
                    <span>المصروفات</span>
                </a>
                <a href="#workers" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('workers')">
                    <i data-lucide="users" class="w-5 h-5"></i>
                    <span>العمال</span>
                </a>
                <a href="#storage" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('storage')">
                    <i data-lucide="warehouse" class="w-5 h-5"></i>
                    <span>إدارة المخزون</span>
                </a>
                <a href="#activity" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('activity')">
                    <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                    <span>سجل الأنشطة</span>
                </a>
                <a href="#reports" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('reports')">
                    <i data-lucide="pie-chart" class="w-5 h-5"></i>
                    <span>التقارير</span>
                </a>
                <a href="#settings" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-primary-50" onclick="showPage('settings')">
                    <i data-lucide="settings" class="w-5 h-5"></i>
                    <span>الإعدادات</span>
                </a>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 mr-80">
            <!-- Top Navigation -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-500">الواصلون للصناعات التعدينية والكيماوية</div>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span id="currentTime"></span>
                        <span>|</span>
                        <span>مرحباً بكم</span>
                    </div>
                </div>
            </header>
            
            <!-- Page Content -->
            <main class="p-6">
                <!-- Home Page -->
                <div id="homePage" class="page-content hidden">
                    <div class="text-center py-20">
                        <div class="w-32 h-32 bg-primary-100 rounded-3xl mx-auto mb-8 flex items-center justify-center">
                            <span class="text-primary-600 text-4xl font-bold">و</span>
                        </div>
                        <h1 class="text-4xl font-bold text-gray-900 mb-4">الواصلون</h1>
                        <p class="text-xl text-gray-600 mb-8">للصناعات التعدينية والكيماوية</p>
                        <p class="text-gray-500 mb-12 max-w-2xl mx-auto">نظام إدارة شامل لمصنع الأسمدة يتيح لك إدارة المبيعات والمصروفات والعمال والمخزون بكفاءة عالية</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                            <div class="bg-green-500 text-white p-8 rounded-2xl card-hover cursor-pointer" onclick="showPage('dashboard')">
                                <i data-lucide="trending-up" class="w-12 h-12 mx-auto mb-4"></i>
                                <h3 class="text-lg font-semibold mb-2">لوحة التحكم</h3>
                                <p class="text-green-100">عرض إحصائيات شاملة للمصنع</p>
                            </div>
                            <div class="bg-blue-500 text-white p-8 rounded-2xl card-hover cursor-pointer" onclick="showPage('sales')">
                                <i data-lucide="shopping-cart" class="w-12 h-12 mx-auto mb-4"></i>
                                <h3 class="text-lg font-semibold mb-2">إدارة المبيعات</h3>
                                <p class="text-blue-100">تتبع وإدارة جميع المبيعات</p>
                            </div>
                            <div class="bg-purple-500 text-white p-8 rounded-2xl card-hover cursor-pointer" onclick="showPage('storage')">
                                <i data-lucide="warehouse" class="w-12 h-12 mx-auto mb-4"></i>
                                <h3 class="text-lg font-semibold mb-2">إدارة المخزون</h3>
                                <p class="text-purple-100">مراقبة المواد والمنتجات</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page-content">
                    <div class="mb-8">
                        <h1 class="text-3xl font-bold text-gray-900 mb-2">لوحة التحكم</h1>
                        <p class="text-gray-600">نظرة عامة على أداء المصنع</p>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-2xl shadow-sm card-hover">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                                    <i data-lucide="trending-up" class="w-6 h-6 text-green-600"></i>
                                </div>
                                <span class="text-sm text-gray-500">إجمالي المبيعات</span>
                            </div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="totalSales">EGP 0.00</div>
                            <div class="text-sm text-green-600">+12% من الشهر الماضي</div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-2xl shadow-sm card-hover">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center">
                                    <i data-lucide="trending-down" class="w-6 h-6 text-red-600"></i>
                                </div>
                                <span class="text-sm text-gray-500">إجمالي المصروفات</span>
                            </div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="totalExpenses">EGP 0.00</div>
                            <div class="text-sm text-red-600">+5% من الشهر الماضي</div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-2xl shadow-sm card-hover">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                                    <i data-lucide="dollar-sign" class="w-6 h-6 text-blue-600"></i>
                                </div>
                                <span class="text-sm text-gray-500">صافي الربح</span>
                            </div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="netProfit">EGP 0.00</div>
                            <div class="text-sm text-blue-600">+18% من الشهر الماضي</div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-2xl shadow-sm card-hover">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                                    <i data-lucide="users" class="w-6 h-6 text-purple-600"></i>
                                </div>
                                <span class="text-sm text-gray-500">عدد العمال</span>
                            </div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="totalWorkers">0</div>
                            <div class="text-sm text-purple-600">2 عمال جدد هذا الشهر</div>
                        </div>
                    </div>
                    
                    <!-- Charts Section -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">أفضل المبيعات</h3>
                            <canvas id="salesChart" width="400" height="200"></canvas>
                        </div>
                        
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">نظرة عامة على المبيعات</h3>
                            <canvas id="expenseChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Sales Page -->
                <div id="salesPage" class="page-content hidden">
                    <div class="flex items-center justify-between mb-8">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">المبيعات</h1>
                            <p class="text-gray-600">إدارة جميع مبيعات المصنع</p>
                        </div>
                        <button class="bg-primary-500 text-white px-6 py-3 rounded-xl font-medium hover:bg-primary-600 transition-colors" onclick="openAddSaleModal()">
                            <i data-lucide="plus" class="w-5 h-5 inline ml-2"></i>
                            إضافة مبيعة جديدة
                        </button>
                    </div>
                    
                    <!-- Sales Stats -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <div class="text-sm text-gray-500 mb-1">إجمالي المبيعات اليوم</div>
                            <div class="text-2xl font-bold text-gray-900" id="todaySales">EGP 0.00</div>
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <div class="text-sm text-gray-500 mb-1">عدد المبيعات</div>
                            <div class="text-2xl font-bold text-gray-900" id="salesCount">0</div>
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <div class="text-sm text-gray-500 mb-1">متوسط قيمة المبيعة</div>
                            <div class="text-2xl font-bold text-gray-900" id="avgSaleValue">EGP 0.00</div>
                        </div>
                    </div>
                    
                    <!-- Sales Table -->
                    <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">المبيعات الأخيرة</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-4 text-right text-sm font-medium text-gray-500">اسم المنتج</th>
                                        <th class="px-6 py-4 text-right text-sm font-medium text-gray-500">العميل</th>
                                        <th class="px-6 py-4 text-right text-sm font-medium text-gray-500">الكمية</th>
                                        <th class="px-6 py-4 text-right text-sm font-medium text-gray-500">إجمالي المبلغ</th>
                                        <th class="px-6 py-4 text-right text-sm font-medium text-gray-500">التاريخ</th>
                                        <th class="px-6 py-4 text-right text-sm font-medium text-gray-500">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="salesTableBody" class="divide-y divide-gray-200">
                                    <!-- Sales will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Other pages (Expenses, Workers, Storage, etc.) will be similar structure -->
                <div id="expensesPage" class="page-content hidden">
                    <div class="flex items-center justify-between mb-8">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">المصروفات</h1>
                            <p class="text-gray-600">إدارة جميع مصروفات المصنع</p>
                        </div>
                        <button class="bg-primary-500 text-white px-6 py-3 rounded-xl font-medium hover:bg-primary-600 transition-colors" onclick="openAddExpenseModal()">
                            <i data-lucide="plus" class="w-5 h-5 inline ml-2"></i>
                            إضافة مصروف جديد
                        </button>
                    </div>
                    
                    <!-- Expenses content -->
                    <div class="bg-white rounded-2xl shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">المصروفات الحديثة</h3>
                        <div id="expensesList" class="space-y-4">
                            <!-- Expenses will be populated here -->
                        </div>
                    </div>
                </div>
                
                <!-- Workers Page -->
                <div id="workersPage" class="page-content hidden">
                    <div class="flex items-center justify-between mb-8">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">العمال</h1>
                            <p class="text-gray-600">إدارة العمال وتتبع الحضور</p>
                        </div>
                        <button class="bg-primary-500 text-white px-6 py-3 rounded-xl font-medium hover:bg-primary-600 transition-colors" onclick="openAddWorkerModal()">
                            <i data-lucide="plus" class="w-5 h-5 inline ml-2"></i>
                            إضافة عامل جديد
                        </button>
                    </div>
                    
                    <!-- Workers Grid -->
                    <div id="workersGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Workers will be populated here -->
                    </div>
                </div>
                
                <!-- Storage Page -->
                <div id="storagePage" class="page-content hidden">
                    <div class="flex items-center justify-between mb-8">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">إدارة المخزون</h1>
                            <p class="text-gray-600">مراقبة المواد الخام والمنتجات</p>
                        </div>
                        <button class="bg-primary-500 text-white px-6 py-3 rounded-xl font-medium hover:bg-primary-600 transition-colors" onclick="openAddStorageModal()">
                            <i data-lucide="plus" class="w-5 h-5 inline ml-2"></i>
                            إضافة مادة جديدة
                        </button>
                    </div>
                    
                    <!-- Storage Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-2xl shadow-sm text-center">
                            <div class="text-sm text-gray-500 mb-2">الجبس</div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="gypsumQty">0</div>
                            <div class="text-sm text-gray-400">طن</div>
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm text-center">
                            <div class="text-sm text-gray-500 mb-2">الفلسبار</div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="feldsparQty">0</div>
                            <div class="text-sm text-gray-400">طن</div>
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm text-center">
                            <div class="text-sm text-gray-500 mb-2">الكاولينا</div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="kaolinQty">0</div>
                            <div class="text-sm text-gray-400">طن</div>
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm text-center">
                            <div class="text-sm text-gray-500 mb-2">التلك</div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="talcQty">0</div>
                            <div class="text-sm text-gray-400">طن</div>
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm text-center">
                            <div class="text-sm text-gray-500 mb-2">كاربونات الكالسيوم</div>
                            <div class="text-2xl font-bold text-gray-900 mb-1" id="calciumQty">0</div>
                            <div class="text-sm text-gray-400">طن</div>
                        </div>
                    </div>
                </div>
                
                <!-- Activity Page -->
                <div id="activityPage" class="page-content hidden">
                    <div class="mb-8">
                        <h1 class="text-3xl font-bold text-gray-900 mb-2">سجل الأنشطة</h1>
                        <p class="text-gray-600">تتبع جميع الأنشطة في المصنع</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl shadow-sm p-6">
                        <div id="activityLog" class="space-y-4">
                            <!-- Activity log will be populated here -->
                        </div>
                    </div>
                </div>
                
                <!-- Reports Page -->
                <div id="reportsPage" class="page-content hidden">
                    <div class="mb-8">
                        <h1 class="text-3xl font-bold text-gray-900 mb-2">التقارير</h1>
                        <p class="text-gray-600">تقارير مفصلة عن أداء المصنع</p>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">تقرير المبيعات الشهري</h3>
                            <!-- Monthly sales report content -->
                        </div>
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">تقرير المصروفات</h3>
                            <!-- Expenses report content -->
                        </div>
                    </div>
                </div>
                
                <!-- Settings Page -->
                <div id="settingsPage" class="page-content hidden">
                    <div class="mb-8">
                        <h1 class="text-3xl font-bold text-gray-900 mb-2">الإعدادات</h1>
                        <p class="text-gray-600">إعدادات التطبيق والتفضيلات</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">الإعدادات العامة</h3>
                        <!-- Settings content -->
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Modals and overlay content will go here -->
    
    <script src="app.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('ar-EG', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('currentTime').textContent = timeString;
        }
        
        updateTime();
        setInterval(updateTime, 60000); // Update every minute
    </script>
</body>
</html>