/* Mobile Responsiveness Fixes for Al-Wasiloon App */

/* Header responsive fixes */
@media (max-width: 768px) {
  /* Make header stack vertically on mobile */
  .header-container {
    flex-direction: column !important;
    gap: 0.5rem !important;
    padding: 1rem !important;
  }
  
  .header-title {
    font-size: 1.25rem !important;
    text-align: center !important;
  }
  
  .header-controls {
    justify-content: center !important;
    flex-wrap: wrap !important;
    gap: 0.5rem !important;
  }
  
  /* Navigation menu mobile fixes */
  .nav-menu {
    display: none !important;
  }
  
  .mobile-nav-toggle {
    display: block !important;
  }
  
  /* Sidebar responsive */
  .sidebar {
    transform: translateX(-100%) !important;
    transition: transform 0.3s ease !important;
  }
  
  .sidebar.open {
    transform: translateX(0) !important;
  }
  
  /* Main content padding adjustment */
  .main-content {
    padding: 1rem !important;
    margin-left: 0 !important;
  }
  
  /* Table responsive */
  .table-container {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  table {
    min-width: 600px !important;
  }
  
  /* Form adjustments */
  .form-container {
    padding: 1rem !important;
  }
  
  .form-row {
    flex-direction: column !important;
    gap: 1rem !important;
  }
  
  /* Dialog/Modal responsive */
  .dialog-content {
    margin: 1rem !important;
    max-width: calc(100vw - 2rem) !important;
    max-height: calc(100vh - 2rem) !important;
  }
  
  /* Button groups */
  .button-group {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  
  .button-group button {
    width: 100% !important;
  }
  
  /* Statistics cards */
  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  
  /* Chart containers */
  .chart-container {
    height: 250px !important;
  }
  
  /* Search and filter controls */
  .search-container {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  
  .search-input {
    width: 100% !important;
  }
  
  /* Date picker adjustments */
  .date-picker {
    width: 100% !important;
  }
  
  /* Action buttons in tables */
  .action-buttons {
    flex-direction: column !important;
    gap: 0.25rem !important;
  }
  
  .action-buttons button {
    font-size: 0.75rem !important;
    padding: 0.25rem 0.5rem !important;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .header-title {
    font-size: 1rem !important;
  }
  
  .card {
    margin: 0.5rem !important;
    padding: 1rem !important;
  }
  
  .dialog-content {
    margin: 0.5rem !important;
    max-width: calc(100vw - 1rem) !important;
  }
  
  /* Reduce padding and margins */
  .container {
    padding: 0.5rem !important;
  }
  
  .section-title {
    font-size: 1.25rem !important;
  }
  
  /* Stack form fields vertically */
  .form-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Touch-friendly adjustments */
@media (hover: none) and (pointer: coarse) {
  /* Increase tap targets */
  button, .button, a {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Remove hover effects */
  *:hover {
    background-color: inherit !important;
    color: inherit !important;
  }
}

/* Landscape mobile orientation */
@media (max-width: 768px) and (orientation: landscape) {
  .header-container {
    flex-direction: row !important;
    padding: 0.5rem 1rem !important;
  }
  
  .header-title {
    font-size: 1rem !important;
  }
  
  .dialog-content {
    max-height: 90vh !important;
  }
}

/* Print styles */
@media print {
  .sidebar, .nav-menu, .action-buttons {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
    padding: 0 !important;
  }
}