<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الواصلون - إدارة مصنع الأسمدة</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="logo">
                <img src="assets/logo.png" alt="الواصلون" class="logo-img">
            </div>
            <div class="loading-spinner"></div>
            <p>جاري تحميل النظام...</p>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <button id="menu-toggle" class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="header-title">الواصلون - إدارة مصنع الأسمدة</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span class="user-name">مرحباً، المدير</span>
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content">
                <div class="nav-section">
                    <h3>الإدارة الرئيسية</h3>
                    <ul class="nav-list">
                        <li><a href="#dashboard" class="nav-link active" data-page="dashboard"><i class="fas fa-chart-bar"></i> لوحة المعلومات</a></li>
                        <li><a href="#sales" class="nav-link" data-page="sales"><i class="fas fa-shopping-cart"></i> إدارة المبيعات</a></li>
                        <li><a href="#expenses" class="nav-link" data-page="expenses"><i class="fas fa-receipt"></i> إدارة المصروفات</a></li>
                        <li><a href="#workers" class="nav-link" data-page="workers"><i class="fas fa-users"></i> إدارة العمال</a></li>
                        <li><a href="#attendance" class="nav-link" data-page="attendance"><i class="fas fa-clock"></i> الحضور والانصراف</a></li>
                        <li><a href="#storage" class="nav-link" data-page="storage"><i class="fas fa-warehouse"></i> إدارة المخزون</a></li>
                        <li><a href="#reports" class="nav-link" data-page="reports"><i class="fas fa-file-alt"></i> التقارير</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page-content">
                <div class="page-header">
                    <h2><i class="fas fa-chart-bar"></i> لوحة المعلومات</h2>
                    <div class="date-info">
                        <span id="current-date"></span>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card revenue">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-income">0</h3>
                            <p>إجمالي الإيرادات</p>
                        </div>
                    </div>
                    <div class="stat-card expenses">
                        <div class="stat-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-expenses">0</h3>
                            <p>إجمالي المصروفات</p>
                        </div>
                    </div>
                    <div class="stat-card profit">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="net-profit">0</h3>
                            <p>صافي الربح</p>
                        </div>
                    </div>
                    <div class="stat-card workers-count">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-workers">0</h3>
                            <p>إجمالي العمال</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="dashboard-sections">
                    <div class="section-card">
                        <h3><i class="fas fa-activity"></i> النشاط الحديث</h3>
                        <div id="recent-activities" class="activities-list">
                            <!-- Activities will be populated here -->
                        </div>
                    </div>
                    <div class="section-card">
                        <h3><i class="fas fa-exclamation-triangle"></i> تنبيهات المخزون</h3>
                        <div id="low-stock-alerts" class="alerts-list">
                            <!-- Low stock alerts will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sales Page -->
            <div id="sales-page" class="page-content" style="display: none;">
                <div class="page-header">
                    <h2><i class="fas fa-shopping-cart"></i> إدارة المبيعات</h2>
                    <button id="add-sale-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> إضافة مبيعة جديدة
                    </button>
                </div>

                <!-- Sales Filter -->
                <div class="filter-section">
                    <div class="filter-group">
                        <input type="date" id="sales-date-filter" class="form-input">
                        <input type="text" id="sales-search" class="form-input" placeholder="البحث في المبيعات...">
                        <button id="reset-sales-filter" class="btn btn-secondary">إعادة تعيين</button>
                    </div>
                </div>

                <!-- Sales Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>اسم المنتج</th>
                                <th>العميل</th>
                                <th>الكمية</th>
                                <th>المبلغ الإجمالي</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="sales-table-body">
                            <!-- Sales data will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Expenses Page -->
            <div id="expenses-page" class="page-content" style="display: none;">
                <div class="page-header">
                    <h2><i class="fas fa-receipt"></i> إدارة المصروفات</h2>
                    <button id="add-expense-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> إضافة مصروف جديد
                    </button>
                </div>

                <!-- Expenses Filter -->
                <div class="filter-section">
                    <div class="filter-group">
                        <select id="expenses-category-filter" class="form-select">
                            <option value="">جميع الفئات</option>
                            <option value="Utilities">المرافق</option>
                            <option value="Salaries">الرواتب</option>
                            <option value="Maintenance">الصيانة</option>
                            <option value="RawMaterials">المواد الخام</option>
                            <option value="Transportation">النقل</option>
                            <option value="Other">أخرى</option>
                        </select>
                        <input type="date" id="expenses-date-filter" class="form-input">
                        <input type="text" id="expenses-search" class="form-input" placeholder="البحث في المصروفات...">
                        <button id="reset-expenses-filter" class="btn btn-secondary">إعادة تعيين</button>
                    </div>
                </div>

                <!-- Expenses Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>اسم المصروف</th>
                                <th>الفئة</th>
                                <th>المبلغ</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="expenses-table-body">
                            <!-- Expenses data will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Workers Page -->
            <div id="workers-page" class="page-content" style="display: none;">
                <div class="page-header">
                    <h2><i class="fas fa-users"></i> إدارة العمال</h2>
                    <button id="add-worker-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> إضافة عامل جديد
                    </button>
                </div>

                <!-- Workers Grid -->
                <div id="workers-grid" class="workers-grid">
                    <!-- Workers cards will be populated here -->
                </div>
            </div>

            <!-- Attendance Page -->
            <div id="attendance-page" class="page-content" style="display: none;">
                <div class="page-header">
                    <h2><i class="fas fa-clock"></i> الحضور والانصراف</h2>
                    <div class="page-actions">
                        <input type="date" id="attendance-date" class="form-input" style="max-width: 200px;">
                        <button id="mark-all-present" class="btn btn-success">تسجيل حضور جميع العمال</button>
                    </div>
                </div>

                <!-- Attendance Grid -->
                <div id="attendance-grid" class="attendance-grid">
                    <!-- Attendance cards will be populated here -->
                </div>
            </div>

            <!-- Storage Page -->
            <div id="storage-page" class="page-content" style="display: none;">
                <div class="page-header">
                    <h2><i class="fas fa-warehouse"></i> إدارة المخزون</h2>
                    <button id="add-storage-item-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> إضافة منتج جديد
                    </button>
                </div>

                <!-- Storage Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>اسم المنتج</th>
                                <th>الكمية المتاحة</th>
                                <th>سعر الوحدة</th>
                                <th>القيمة الإجمالية</th>
                                <th>حالة المخزون</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="storage-table-body">
                            <!-- Storage data will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="page-content" style="display: none;">
                <div class="page-header">
                    <h2><i class="fas fa-file-alt"></i> التقارير</h2>
                </div>

                <!-- Report Filters -->
                <div class="reports-filters">
                    <div class="filter-card">
                        <h3>فترة التقرير</h3>
                        <div class="date-range">
                            <input type="date" id="report-start-date" class="form-input">
                            <span>إلى</span>
                            <input type="date" id="report-end-date" class="form-input">
                            <button id="generate-report" class="btn btn-primary">إنشاء التقرير</button>
                        </div>
                    </div>
                </div>

                <!-- Report Content -->
                <div id="report-content" class="report-content">
                    <!-- Report will be generated here -->
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <!-- Add Sale Modal -->
    <div id="add-sale-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-shopping-cart"></i> إضافة مبيعة جديدة</h3>
                <button class="close-modal" data-modal="add-sale-modal">&times;</button>
            </div>
            <form id="add-sale-form" class="modal-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="sale-product">اسم المنتج:</label>
                        <input type="text" id="sale-product" name="productName" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="sale-quantity">الكمية:</label>
                        <input type="number" id="sale-quantity" name="quantity" required min="1" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="sale-amount">المبلغ الإجمالي:</label>
                        <input type="number" id="sale-amount" name="totalAmount" required min="0" step="0.01" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="sale-client">اسم العميل:</label>
                        <input type="text" id="sale-client" name="clientName" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="sale-contact">معلومات الاتصال:</label>
                        <input type="text" id="sale-contact" name="clientContact" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="sale-date">تاريخ البيع:</label>
                        <input type="date" id="sale-date" name="saleDate" required class="form-input">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">حفظ المبيعة</button>
                    <button type="button" class="btn btn-secondary close-modal" data-modal="add-sale-modal">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Expense Modal -->
    <div id="add-expense-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-receipt"></i> إضافة مصروف جديد</h3>
                <button class="close-modal" data-modal="add-expense-modal">&times;</button>
            </div>
            <form id="add-expense-form" class="modal-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="expense-name">اسم المصروف:</label>
                        <input type="text" id="expense-name" name="name" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="expense-amount">المبلغ:</label>
                        <input type="number" id="expense-amount" name="amount" required min="0" step="0.01" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="expense-category">الفئة:</label>
                        <select id="expense-category" name="category" required class="form-select">
                            <option value="">اختر الفئة</option>
                            <option value="Utilities">المرافق</option>
                            <option value="Salaries">الرواتب</option>
                            <option value="Maintenance">الصيانة</option>
                            <option value="RawMaterials">المواد الخام</option>
                            <option value="Transportation">النقل</option>
                            <option value="Other">أخرى</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expense-date">تاريخ المصروف:</label>
                        <input type="date" id="expense-date" name="expenseDate" required class="form-input">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">حفظ المصروف</button>
                    <button type="button" class="btn btn-secondary close-modal" data-modal="add-expense-modal">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Worker Modal -->
    <div id="add-worker-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> إضافة عامل جديد</h3>
                <button class="close-modal" data-modal="add-worker-modal">&times;</button>
            </div>
            <form id="add-worker-form" class="modal-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="worker-name">الاسم الكامل:</label>
                        <input type="text" id="worker-name" name="name" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="worker-role">المنصب:</label>
                        <input type="text" id="worker-role" name="role" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="worker-department">القسم:</label>
                        <input type="text" id="worker-department" name="department" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="worker-salary">الراتب:</label>
                        <input type="number" id="worker-salary" name="salary" required min="0" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="worker-hire-date">تاريخ التوظيف:</label>
                        <input type="date" id="worker-hire-date" name="hireDate" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="worker-email">البريد الإلكتروني:</label>
                        <input type="email" id="worker-email" name="email" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="worker-phone">رقم الهاتف:</label>
                        <input type="tel" id="worker-phone" name="phone" class="form-input">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">حفظ العامل</button>
                    <button type="button" class="btn btn-secondary close-modal" data-modal="add-worker-modal">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Storage Item Modal -->
    <div id="add-storage-item-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-box"></i> إضافة منتج جديد</h3>
                <button class="close-modal" data-modal="add-storage-item-modal">&times;</button>
            </div>
            <form id="add-storage-item-form" class="modal-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="storage-item-name">اسم المنتج:</label>
                        <input type="text" id="storage-item-name" name="name" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="storage-item-quantity">الكمية:</label>
                        <input type="number" id="storage-item-quantity" name="stockQuantity" required min="0" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="storage-item-price">سعر الوحدة:</label>
                        <input type="number" id="storage-item-price" name="unitPrice" required min="0" step="0.01" class="form-input">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">حفظ المنتج</button>
                    <button type="button" class="btn btn-secondary close-modal" data-modal="add-storage-item-modal">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <script src="assets/storage-manager.js"></script>
    <script src="assets/app.js"></script>
</body>
</html>