<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Artisana - Handcrafted Products Marketplace</title>
    <meta name="description" content="Discover unique handmade products created by talented artisans in your community. Shop for ceramics, textiles, woodwork, jewelry, and more with customization options." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Artisana - Handcrafted Products Marketplace" />
    <meta property="og:description" content="Discover unique handmade products from local artisans. Customizable, ethically sourced, and made with love." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pixabay.com/get/g07d8d65a863488ad1814b6e221cbd13df944fcef45df256593a661acfba385b7e4912d5c659ea57d8c0e66b721e582f53751e6d6dfdae6d5d77e8f40f8e66f12_1280.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Nunito+Sans:wght@300;400;600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Dm-zLjcz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BP3zwXr4.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
